# Dadokim_Back

./: .env  Dockerfile  build.gradle  docker-compose.dev.yml  settings.gradle
.github/ISSUE_TEMPLATE/: BUG.yml  REFACTOR.yml
src/main/java/com/ayu/dadokim/: DadokimApplication.java
src/main/java/com/ayu/dadokim/business/counseling/config/: GeminiConfig.java  OpenAIConfig.java  WebConfig.java
src/main/java/com/ayu/dadokim/business/counseling/controller/: ChatController.java  CounselingController.java  GeminiController.java
src/main/java/com/ayu/dadokim/business/counseling/domain/: ChatMessage.java
src/main/java/com/ayu/dadokim/business/counseling/form/: ChatRequestDTO.java  ChatResponseDTO.java
src/main/java/com/ayu/dadokim/business/counseling/repository/: ChatMessageRepository.java
src/main/java/com/ayu/dadokim/business/counseling/service/: ChatService.java  GeminiService.java
src/main/java/com/ayu/dadokim/business/map/config/: WebConfig.java
src/main/java/com/ayu/dadokim/business/map/controller/: MapController.java
src/main/java/com/ayu/dadokim/business/map/dto/: MapDto.java
src/main/java/com/ayu/dadokim/business/map/service/: KakaoLocalClient.java  MapService.java
src/main/java/com/ayu/dadokim/business/user/controller/: UserController.java
src/main/java/com/ayu/dadokim/business/user/form/: User.java  UserEntity.java
src/main/java/com/ayu/dadokim/global/config/: JpaAuditingConfig.java  MvcConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/com/ayu/dadokim/user/controller/: UserController.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ayu/dadokim/: DadokimApplicationTests.java
(+22 files in other folders)
